#
#Wed Dec 30 12:49:06 KST 2020
task-tag-projects-already-scanned=MVCLegacy2,MySite,TomcatApp,MVCLegacy,MyLegacy,Servers,FashionShop,Model2App,MVCFramwork,SpringFianl,webApp1216,ServletApp,BoardApp2,SpringMVC1222,AOPProject,MVCLegacy3
